import 'package:get/get.dart';

class TransalteText extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "email": "Email",
          "sign_up": "Sign Up",
          "sign_in": "Sign In",
          "password": "Password",
          "confirm_password": "Confirm Password",
          "already_registered": "Already a member? ",
          "not_a_member": "Not a member? ",
          "login_now": "Login now",
          "register_now": "Register now",
          "forgot_password": "Forgot password?",
          "please_enter_your_email": "Please enter your email",
          "reset_password": "Reset Password",
          "password_reset_email_sent":
              "A password reset link was sent to your email.",
          "home": "Home",
          "sign_out": "Sign Out",
          "recipes": "Recipes",
          "ingredients": "Ingredients",
          "find_recipe": "Find a recipe...",
          "find_ingredient": "Find an ingredient...",
          "or": "OR",
          "get_recommendations": "Get recommendations",
          "name": "Name",
          "add": "Add",
          "update": "Update",
          "change_language": "Change language",
          "log_in": "Please Log Into Your Account",
          "register_below": "Register below with your details",
          "first_name": "First Name",
          "servings": "Servings",
          "fav_recipes": "Favourite recipes",
          "step": "Step",
          "preparation": "Preparation",
          "author": "Author",
          "cuisine": "Cuisine",
          "minimum": "Minimum",
          "maximum": "Maximum",
          "proteins": "Proteins",
          "calories": "Calories",
          "maximum_2": "Maximum",
          "time_to_prepare": "time to prepare",
          "next_step": "Next Step",
          "prev_step": "Previous Step",
          "cart": "Basket"
        },
        'bg_BG': {
          "email": "Имейл",
          "sign_up": "Регистрация",
          "sign_in": "Влизане",
          "password": "Парола",
          "confirm_password": "Потвърдете Паролата",
          "already_registered": "Имате регистрация? ",
          "not_a_member": "Нямате регистрация? ",
          "login_now": "Влизане",
          "register_now": "Регистрирайте се",
          "forgot_password": "Забравена парола?",
          "please_enter_your_email": "Моля въведете вашият имейл",
          "reset_password": "Промяна на парола",
          "password_reset_email_sent":
              "Линк за промяна на паролата беше изпратен до вашият имейл.",
          "home": "Начало",
          "sign_out": "Излизане",
          "recipes": "Рецепти",
          "ingredients": "Съставки",
          "find_recipe": "Намери рецепта...",
          "find_ingredient": "Намери съставка...",
          "or": "ИЛИ",
          "get_recommendations": "Виж препоръчаните рецепти",
          "name": "Име",
          "add": "Добави",
          "update": "Промени",
          "change_language": "Промени езика",
          "log_in": "Моля влезте във вашият профил",
          "register_below": "Регистрирайте се като попълните полетата отдолу",
          "first_name": "Име",
          "servings": "Порции",
          "fav_recipes": "Любими рецепти",
          "step": "Стъпка",
          "preparation": "Стъпки за приготвяне",
          "author": "Автор",
          "cuisine": "Кухня",
          "minimum": "Минимум",
          "maximum": "Максимум",
          "proteins": "Протеини",
          "calories": "Калории",
          "maximum_2": "Максимално",
          "time_to_prepare": "време за приготвяне",
          "next_step": "Следваща Стъпка",
          "prev_step": "Предходна Стъпка",
          "cart": "Кошница"
        }
      };
}
